name: Build

on:
  push:
    branches: ['github-actions']
  pull_request:
    branches: ['github-actions']

env:
  BUILD_TYPE: Release

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install dependencies
        run: sudo apt-get install -y libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev unzip

      - name: Download Ninja
        run: |
          curl -L https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-linux.zip -o ninja-linux.zip
          unzip ninja-linux.zip
          mv ninja /usr/local/bin

      - name: Build GLFW
        working-directory: ${{github.workspace}}/glfw
        run: |
          cmake -B ${{github.workspace}}/glfw/build -G Ninja -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_VERBOSE_MAKEFILE=ON
          cmake --build ${{github.workspace}}/glfw/build --config ${{env.BUILD_TYPE}} -DCMAKE_VERBOSE_MAKEFILE=ON

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -G Ninja -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_VERBOSE_MAKEFILE=ON

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} -DCMAKE_VERBOSE_MAKEFILE=ON

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}}

  build-macos:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Download Ninja
        run: |
          curl -L https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-mac.zip -o ninja-mac.zip
          unzip ninja-mac.zip
          mv ninja /usr/local/bin

      - name: Build GLFW
        working-directory: ${{github.workspace}}/glfw
        run: |
          cmake -B ${{github.workspace}}/glfw/build -G Ninja -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_VERBOSE_MAKEFILE=ON
          cmake --build ${{github.workspace}}/glfw/build --config ${{env.BUILD_TYPE}} -DCMAKE_VERBOSE_MAKEFILE=ON

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -G Ninja -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_VERBOSE_MAKEFILE=ON

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}} -DCMAKE_VERBOSE_MAKEFILE=ON

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}}

  build-windows:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Download Ninja
        run: |
          curl -L https://github.com/ninja-build/ninja/releases/download/v1.11.1/ninja-win.zip -o ninja-win.zip
          Expand-Archive ninja-win.zip -DestinationPath ${{github.workspace}}/ninja

      - name: Build GLFW
        working-directory: ${{github.workspace}}/glfw
        run: |
          cmake -B ${{github.workspace}}/glfw/build -G "Ninja" -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
          cmake --build ${{github.workspace}}/glfw/build --config ${{env.BUILD_TYPE}}

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -G "Ninja" -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
        run: ninja\ninja.exe -C ${{github.workspace}}/build -v

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest -C ${{env.BUILD_TYPE}}
